<!doctype html>
<html>
    <head>
        <style>
            .container {
                width: 75%;
                margin: auto;
                padding: 0;
                background-color: #CCC;
                overflow: hidden;
            }
            .caixa {
                border: 5px solid #33d;
                border-radius: 10px;
                background-color: #3dd;
                font-size: 200%;
                text-align: center;
                line-height: 3;
                margin-left: .5%;
                padding: 0;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                height: 100px;
                width: 24.6%;
                float: left;
            }
            .caixa:first-child {
                margin-left: 0;
            }
        </style>
        <meta charset="utf-8">
        <title>Quatro caixinhas lado a lado :(</title>
    </head>
    <body>
        <div class="container">
            <div class="caixa">1</div>
            <div class="caixa">2</div>
            <div class="caixa">3</div>
            <div class="caixa">4</div>
        </div>
    </body>
</html>
