<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
            * {
                margin: 0;
                padding: 0;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            h1 {
                text-align: center;
                line-height: 2;
                font-weight: normal;
                font-size: 300%;
            }
            .pacotes {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                padding: 40px 0;
            }
            .pacote {
                flex: 1 1 230px;
                list-style: none;
                background: #ddd url(http://lorempixel.com/200/200/) center top 10px no-repeat;
                padding: 215px 5% 10px;
                text-align: center;
            }
            .pacote-nome {
                font-size: 150%;
                display: block;
            }
            .pacote-preco {
                color: #333;
            }
            .pacote-principal {
                flex-basis: 100%;
                background-color: #f6f6f6;
                font-size: 150%;
            }

            /* destaque para telas largas (3 colunas) */
            @media (min-width: 940px) {
                .pacote-principal {
                    order: 2;
                    transform: scale(1.2);
                    flex-basis: 230px;
                    border: 10px double #aaa;
                    border-radius: 10px;
                }
                .pacote-menor {
                    order: 1;
                }
                .pacote-maior {
                    order: 3;
                }
            }
        </style>
        <meta charset="utf-8">
        <title>Ordem diferente!</title>
    </head>
    <body>
        <h1>Pacotes</h1>
        <ol class="pacotes">
            <li class="pacote pacote-principal">
                <span class="pacote-nome">Super ultra master!</span>
                <span class="pacote-preco">por apenas R$ 123,45</span>
            </li>
            <li class="pacote pacote-menor">
                <span class="pacote-nome">Simples</span>
                <span class="pacote-preco">por apenas R$ 12,34</span>
            </li>
            <li class="pacote pacote-maior">
                <span class="pacote-nome">Mais poderoso ainda!</span>
                <span class="pacote-preco">por apenas R$ 234,56</span>
            </li>
        </ol>
        <script src="prefixfree.min.js"></script>
    </body>
</html>
